<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statistics"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/statistics"
        app:showAsAction="always" />

    <item
        android:id="@+id/check_all"
        android:title="@string/check_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear_all"
        android:title="@string/clear_all"
        app:showAsAction="always" />
    <item
        android:id="@+id/start_exam"
        android:title="@string/start_exam"
        app:showAsAction="always" />
</menu>